BROKER_URL=amqp://guest:guest@rabbitmq:5672/
EXCHANGE=errors
RETRY_NUMBER=10
RETRY_INTERVAL=4
JWT_SECRET=qwerty
MAX_REQUEST_BODY_SIZE=20000000
MAX_ERROR_CATCHER_MESSAGE_SIZE=25000
MAX_SOURCEMAP_CATCHER_MESSAGE_SIZE=5000000
LISTEN=0.0.0.0:3000
SOURCEMAP_EXCHANGE=release/javascript
LOG_LEVEL=trace