BROKER_URL=amqp://guest:guest@rabbitmq:5672/
EXCHANGE=errors
RETRY_NUMBER=10
RETRY_INTERVAL=4
JWT_SECRET=qwerty
MAX_REQUEST_BODY_SIZE=20000000
MAX_ERROR_CATCHER_MESSAGE_SIZE=25000
MAX_SOURCEMAP_CATCHER_MESSAGE_SIZE=5000000
LISTEN=0.0.0.0:3000
SOURCEMAP_EXCHANGE=release/javascript
LOG_LEVEL=trace
METRICS_LISTEN=localhost:2112

## Hawk settings
HAWK_ENABLED=true
HAWK_URL=wss://collector:3000/ws
HAWK_BULK_SIZE=5
HAWK_SOURCE_CODE_ENABLED=false
HAWK_TOKEN=

REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DISABLED_PROJECT_SET=DisabledProjectsSet
RedisBlacklistIPsSet=BlacklistIPsSet
RedisAllIPsMap=AllIPsMap
RedisCurrentPeriodMap=CurrentPeriodMap
BlockedIDsLoad=5s
BlacklistUpdatePeriod=15s
BlacklistThreshold=10000
NotifyURL=https://notify.bot.ifmo.su/u/ABCD1234
